{
  "name": "splitbrain/php-cli",
  "description": "Easy command line scripts for PHP with opt parsing and color output. No dependencies",
  "keywords": [
    "cli",
    "console",
    "terminal",
    "command line",
    "getopt",
    "optparse",
    "argparse"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Gohr",
      "email": "andi@splitbrain.org"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "suggest": {
    "psr/log": "Allows you to make the CLI available as PSR-3 logger"
  },
  "require-dev": {
    "phpunit/phpunit": "4.5.*"
  },
  "autoload": {
    "psr-4": {
      "splitbrain\\phpcli\\": "src"
    }
  }
}
